{
  "name": "einkaufsliste",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "gen:icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-sonarjs": "^4.1.0",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.9"
  }
}
